#!/bin/bash

	function pause() {
	read -s -n 1 -p "ЗАДАЧА: создать  RAID-массив 10 уровня из четырех дисков. Установим перечень блочных устройств (далее во время паузы вы можете нажать любую клавишу, чтобы продолжить; либо ctrl+C, чтобы прервать выполнение скрипта):"
	echo ""
	}
	pause

	sudo lshw -short | grep disk

	function pause() {
        read -s -n 1 -p "Далее удалим суперблоки на дисках /dev/sdX (если при создании RAID-массива не удалить суперблоки с устройств, которые ранее использовались в других RAID-массивах или бьли частью других файловых систем, могут возникнуть следующие проблемы: 1) неправильное распознование устройства как части другого массива 2) конфликты и ошибки при создании массива 3) проблемы при добавлении дисков в новый массив). Для этого воспользуемся коммандой mdadm с параметром --zero-superblock, если использовать параметр --force, то даже если суперблок выглядит как поврежденный или инвалидный, он всё равно будет перезаписан нулями):"
        echo "" 
        }
        pause

	sudo mdadm --zero-superblock -f /dev/sd{b..e}

	function pause() {
	read -s -n 1 -p "Создадим RAID-маасив 10 уровня. Параметр --create (-C) создает новый RAID-массив, --level (-l) указывает уровень RAID-массива, --raid-devices (-n) указывает количество устройтсв в массиве, --verbose (-v) включает подборный вывод:"
        echo "" 
        }
        pause

	sudo mdadm -C /dev/md0 -l 10 -n 4 /dev/sd{b..e} -v

	function pause() {
        read -s -n 1 -p "Проверим как создался RAID-массив. Для этого с помощью команды cat посмотрим на содержимое файла /proc/mdstat, который содержит информацию о текущем состоянии RAID-масствов, управляемых с помощью инструмента mdadm. Другой способ проверить созданный RAID-массив можно с помощью парамента --detail (-D) команды mdadm :"
        echo "" 
        }
        pause

	cat /proc/mdstat

	sudo mdadm -D /dev/md0

	function pause() {
        read -s -n 1 -p "Вывод команд указывается на успешное выполнение задачи."
        echo "" 
        }
        pause
